<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>joRdan Interpreter</title>
<style>
    html {
        font-family: monospace;
        white-space: pre-wrap;
        background: #556271;
        color: white;
    }
    textarea {
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        resize: none;
        width: 50%;
    }
    .err {
        color: red;
    }
    .return {
        color: chocolate;
    }
    .input {
        color: white;
    }

    .main {
        flex: auto;
    }

    .title {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .subtitle {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
        margin: 0;
    }

    .interpreter {
        width: 50vw;
        margin-left: auto;
        margin-right: auto;
    }

    .repl-entry {
        width: 100%;
    }

    .repl {
        width: 100%;
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
        border: 1px #757575;
        font-family: monospace;
        height: 50vh;
        overflow-y: auto;
        background: #282E35;
    }
</style>
</head>
<body>
<div id="app">
    <div class="main">
        <div class="interpreter">
            <div style="padding-bottom: 8px;">
                <h1 class="title">joRdan interpreter!</h1>
                <h4 class="subtitle">by Daniel Hoe and Joash Chin</h4>
            </div>
            <div id="container" ref="container" class="repl">
                <div v-for="entry in history" :class="outputType(entry.type)">
                    {{ entry.text }}
                </div>
            </div>
            <textarea rows="5" 
                v-model="program" 
                @keyup.up='getPreviousInput()'
                @keyup.shift.enter='' 
                @keyup.enter.exact='repl(program)' 
                type="text" 
                class="repl-entry"></textarea>
        </div>
    </div>
</div>
<script src='./src/main.ts'></script>
</body>
</html>